server.port=8888
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**


#github authorize
github.client.id=63e85e0cff307811ce92
github.client.secret=60b09a6e1f1be45fbe2de3c42fde4962eb4d49af
github.redirect.uri=http://127.0.0.1:8888/callback

#h2database
spring.datasource.url=jdbc:mysql://152.32.252.251:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.password=fang5473
spring.datasource.username=blog
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.hzgood.community.model
#设置驼峰命名转化
mybatis.configuration.map-underscore-to-camel-case=true

#JWT miyao
jwt.secret=caonilaolao